@use "../../node_modules/photoswipe/dist/photoswipe.css"

:root
  --primary-color: #d12e36

[data-theme='dark']
  --primary-color: #6cacff


#button-container
  animation: fadeIn 0.3s ease-out

  &.hidden
    display: none

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

main img
  background: var(--bg-0)
  font-size: 0
  box-shadow: 0 0 0.5rem var(--bg-1)
  transition: 0.2s filter ease-out, 0.2s box-shadow ease-out

  &:hover
    box-shadow: 0 0 1rem var(--overlay0)
    filter: brightness(107.5%)

[data-theme="dark"] main img
  box-shadow: 0 0 0.25rem var(--bg-1)
  &:hover
    box-shadow: 0 0 0.75rem var(--bg-3)

.turbo-progress-bar
  position: fixed
  display: block
  top: 0
  left: 0
  height: 3px
  background: var(--primary-color)
  z-index: 2147483647
  transition: width 600ms ease-out, opacity 300ms 300ms ease-in
  transform: translate3d(0, 0, 0)

.footnotes,
.credits
  color: var(--overlay0)

.toc-highlight
  background: var(--bg-0)

html,
a,
hr,
#toc-button,
#top-button,
.bottom-divider,
.toc-highlight,
.card
  transition: 0.2s color ease-out, 0.2s background ease-out, border-color 0.2s ease-out

@media (max-width: 700px)
  #button-container
    display: flex !important
  #toc-button,
  #top-button
    opacity: 0.25

.pswp__caption
  // background: rgba(#2f2f2f, 0.9) // var(--bg-0)
  // border: 0.15rem solid rgba(#3c3c3c, 0.6) // var(--bg-1)
  // color: #D4D4D4 // var(--text-color)

  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: 1rem

  width: calc(100% - 32px)
  max-width: 600px

  background: var(--bg-0)
  border: 0.2rem solid var(--bg-1)

  border-radius: 5px
  padding: 0.5rem

  font-weight: 500
  text-align: center

html
  overflow-y: scroll
  scrollbar-color: var(--overlay0) var(--background-color)

  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-track
    background: var(--background-color)
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background: var(--overlay0)
    border-radius: 20px

a:not(.no-hover-padding)::before
  position: inherit

@media (hover: none) and (pointer: coarse)
  .nav-links:hover
    color: inherit
    background-color: inherit
  .home-title:hover
    color: var(--primary-color)
    background-color: inherit
  .home-title:not(.no-hover-padding)::before
    background-color: inherit

[data-turn-exit],
[data-turn-enter]
  animation-timing-function: cubic-bezier(0.65, 0.05, 0.35, 1)
  animation-fill-mode: forwards

html.turn-no-view-transitions.turn-advance.turn-exit [data-turn-exit]
  animation-name: fade-out-up
  animation-duration: .3s

html.turn-no-view-transitions.turn-advance.turn-enter [data-turn-enter]
  animation-name: fade-in-up
  animation-duration: .6s

html.turn-no-view-transitions.turn-before-exit [data-turn-exit],
html.turn-no-view-transitions.turn-exit [data-turn-exit]
  will-change: transform, opacity

@keyframes fade-out-up
  0%
    opacity: 1
    transform: translateZ(0)

  100%
    opacity: 0
    transform: translate3d(0, -4rem, 0)

@keyframes fade-in-up
  0%
    opacity: 0
    transform: translate3d(0, 4rem, 0)

  100%
    opacity: 1
    transform: translateZ(0)
