main
  animation-timing-function: cubic-bezier(0.65, 0.05, 0.35, 1)
  animation-fill-mode: forwards
  animation-name: fade-in-up
  animation-duration: 0.6s
  will-change: transform, opacity

@keyframes fade-out-up
  0%
    opacity: 1
    transform: translateZ(0)

  100%
    opacity: 0
    transform: translate3d(0, -4rem, 0)

@keyframes fade-in-up
  0%
    opacity: 0
    transform: translate3d(0, 4rem, 0)

  100%
    opacity: 1
    transform: translateZ(0)
