html
  overflow-y: scroll
  scrollbar-color: theme('colors.blue') #222

  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-track
    background: #222
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

  &::-webkit-scrollbar-thumb
    background: theme('colors.cyan')
    border-radius: 20px
